{
  "name": "mern-chatapp-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "start": "node app.js",
    "predev": "kill-port 4000",
    "dev": "node --watch app.js",
    "cleanup:anonymous": "node scripts/delete-legacy-anonymous-messages.js",
    "ensure:anonymous-inbox": "node scripts/ensure-anonymous-inbox-chats.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^4.0.93",
    "ai": "^7.0.137",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.5",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "nodemailer": "^10.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "kill-port": "^2.0.1",
    "mongodb-memory-server": "^11.0.1",
    "socket.io-client": "^4.8.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
